# Observability

./: Observability.sln  docker-compose.dcproj  docker-compose.yml  otel-collector-config.yaml
Observability.Common.Shared/: Observability.Common.Shared.csproj  RequestAndResponseActivityMiddleware.cs
Observability.Common.Shared/Dtos/: CreateOrderDto.cs  CreatePaymentDto.cs  StockCheckAndPaymentProcessRequestDto.cs
Observability.Common.Shared/Events/: OrderCreatedEvent.cs
Observability.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  Observability.ConsoleApp.csproj  OpenTelemtryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs
Observability.Logging.Shared/: Logging.cs  Observability.Logging.Shared.csproj  OpenTelemetryTraceIdMiddleware.cs
Observability.Metric.API/: Dockerfile  Observability.Metric.API.csproj  OpenTelemetryMetric.cs  Program.cs
Observability.Metric.API/Properties/: launchSettings.json
Observability.Orders.WebAPI/: ActivitySourceProvider.cs  Observability.Orders.WebAPI.csproj  Program.cs  RedisService.cs  StokService.cs  appsettings.json
Observability.Orders.WebAPI/Context/: ApplicationDbContext.cs
Observability.Orders.WebAPI/Migrations/: 20241101160446_mg1.Designer.cs  20241101160446_mg1.cs  ApplicationDbContextModelSnapshot.cs
Observability.Orders.WebAPI/Models/: Order.cs
Observability.Orders.WebAPI/Properties/: launchSettings.json
Observability.Payments.WebAPI/: Observability.Payments.WebAPI.csproj  Program.cs  appsettings.json
Observability.Payments.WebAPI/Properties/: launchSettings.json
Observability.Stock.WebAPI/: Observability.Stock.WebAPI.csproj  Program.cs  StockService.cs  appsettings.json
Observability.Stock.WebAPI/Consumers/: OrderCreatedEventConsumer.cs
Observability.Stock.WebAPI/Properties/: launchSettings.json
Observability.WebAPI/: ActivitySourceProvider.cs  Observability.WebAPI.csproj  Program.cs  WebAPI.http
Observability.WebAPI/Controllers/: ValuesController.cs
Observability.WebAPI/Properties/: launchSettings.json
